MONGODB_URI = "mongodb+srv://sunnyshah:ACiWbI00MfsEw3h9@cluster0.r5k5z6r.mongodb.net"
CLOUDINARY_API_KEY = "656523182771391"
CLOUDINARY_SECRET_KEY = "uDBzwh2Z6eqBhP5bY0Dl0QKTr1U"
CLOUDARY_NAME = "doucbcfkr"
JWT_SECRET = "sunnyshah"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"